body {  
    font-family: Arial, sans-serif;  
    background-color: #f4f4f4;  
    padding: 20px;  
}  

.container {  
    max-width: 600px;  
    margin: auto;  
    background: white;  
    padding: 20px;  
    border-radius: 5px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}  

h1 {  
    text-align: center;  
    color: #333;  
}  

#search {  
    width: 100%;  
    padding: 10px;  
    margin-bottom: 20px;  
}  

ul {  
    list-style-type: none;  
    padding: 0;  
}  

li {  
    padding: 10px;  
    margin: 5px 0;  
    background: #e7e7e7;  
    border-radius: 5px;  
}